spring.application.name=BootRESTProj03-ReturningJSONData




#If we need to send xml data as reponse then to convert data into xml we need to set
#header as Accept:application/xml in postman , bydefault its set to Accept:*/* , which
#refer the JSON as default and to convert this JSON into xml we need to add one jar with 
#name jackson dataformat xml in pom.xml  


#+===================================================================================+#


#In MVC @ModelAttribute annotation is used to bind data coming as request to Model class 
#object similary in Rest to bind xml,json data coming as request to Model class object
#we user @RequestBody annotation 
#Request mode should be post as we are passing data in the body and we know for get mode 
#there is no body present

#If json data(input value) not matched with model class attribute then it take default 
#value for that property
