spring.application.name=BootRESTProj06-PathVariable



#============================================================#

#@GetMapping("/request1/{no}/{name}") here path written inside {} is
#dynamic path and other one is static path.Here one static two dynamic path
#is there.

#============================================================#

#Inside @PathVariable providing name is optional if the url path variable
#and method parameter name is same,if it is differnt then we must need to 
#provide the name in side @PathVariable annotation

#============================================================#

#At the time of giving path variable in url order is imp,if both the path 
#variable is having same type then we can exchange the order but our 
#bussiness method code will disturb

#============================================================#

#If we pass extra parameter in string url as "?id=101&name=bikash" we wont 
#get any error but in path variable if we pass extra path in url then will
#get error

#============================================================#

#If we place required= false in RequestParam then its optional to give that param value in
#Strin url , it will take null if we wont pass value for that , but in PathVariable 
#required=false meant for other purpose , after mentioning required=false also we need to provide
#value for that

#============================================================#

#If we want to execute an end point method with multiple request , like by passing value for
#all dynamic path , by passing value for some dynamic path or without passing value for 
#dynamic path in this case we provide multiple path in GetMapping annoatation by separate with
#comma like below @GetMapping({"/request4/{no}/{name}","/request4/{no}","/request4"}) , in this
#case required=false take default value if we wont provide value , but if we decalre int in
#method param then will get error because we need to pass Wrapper time to get null because for browser 
#0 is also a value
