#Oracle Connection 

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=system
spring.datasource.username=root

#SQL Query Activation
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update