spring.application.name=BootJPAProj15-InteractionWithMutipleDB

#Oracle Connection Details (Any Prefix as our choice )
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=system
oracle.datasource.password=root

#Mysql Connection Details (Any Prefix as our choice )
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/bikashdb
mysql.datasource.username=root
mysql.datasource.password=root