#MySql Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bikashdb
spring.datasource.username=root
spring.datasource.password=root

#JPA Hibernate properties

#Below database platform is optional , if we wont provide dialect it will take based on 
#driver software version
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Below line is also optional but its recommonded , whatever sql/oracle qury will be generated
#that will be display 
spring.jpa.show-sql=true

#Always recommonded to use below line otherwise everytime bedefault the table will be drop
#and new table will be created but of we decalred with update then if the table not there
# then it will create if alredy there means it will use that existing table 
spring.jpa.hibernate.ddl-auto=update