spring.application.name=BootJPAProj06-Versioning_And_TimeStamping

#MySql Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bikashdb
spring.datasource.username=root
spring.datasource.password=root


#Enabling sql queries
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
