spring.application.name=BootRESTProj03-ReturningJSONData




#If we need to send xml data as reponse then to convert data into xml we need to set
#header as Accept:application/xml in postman , bydefault its set to Accept:*/* , which
#refer the JSON as default and to convert this JSON into xml we need to add one jar with 
#name jackson dataformat xml in pom.xml  
