spring.application.name=BootMailsProj01-Mail

# SMTP server host (e.g., Gmail's SMTP server)
spring.mail.host=smtp.gmail.com

# SMTP server port (default for TLS: 587, SSL: 465)
spring.mail.port=587

# Sender's email credentials
spring.mail.username=springboot121@gmail.com
spring.mail.password=uakgfhvghqvcmhlg

# Protocol to use
spring.mail.protocol=smtp

# Enable STARTTLS (for secure communication)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: Debugging information
spring.mail.properties.mail.debug=true

#Receiver details
mail.receiver=bikashpatel506@gmail.com
mail.cc=bikashpatels111@gmail.com



#=====================================================================#
#Before sending mail , we need to enable two-step verification from sender mail
#Its good to create App Password and set App Password here insted of real password

